{
  "ConnectionStrings": {
    "Neon": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "",
  "Google": {
    "ClientId": "819696472594-pe87n82rukqkj00s33crbrg71riif7mv.apps.googleusercontent.com"
  }
}
